{
  "name": "GDL002-burger-queen",
  "version": "1.0.0",
  "description": "## 1. Preámbulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://caromg.github.io/GDL002-burger-queen/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaroMG/GDL002-burger-queen/issues"
  },
  "homepage": "https://github.com/CaroMG/GDL002-burger-queen#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "react-bootstrap": "^1.0.0-beta.8"
  }
}
